plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing', 'javafx.media']
}

application {
    mainModule = 'org.client.coursework'
    mainClass = 'org.client.coursework.ClientMain'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

task clientJar(type: Jar) {
    archiveBaseName = 'chat-client'
    from sourceSets.main.output
    include 'org/client/coursework/ClientMain.class'
}