# CourseWork

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/org/client/coursework/: ChatClient.java  ClientController.java  ClientKeyController.java  ClientMain.java
client/src/main/resources/org/client/coursework/: client_style.css  client_view.fxml
server/: build.gradle
server/src/main/java/: module-info.java
server/src/main/java/org/server/coursework/: ChatServer.java  DataBaseController.java  MessageBuilder.java  ServerController.java  ServerMain.java
server/src/main/resources/org/server/coursework/: server_style.css  server_view.fxml
src/main/java/org/client/coursework/: ClientMain.java
src/main/java/org/server/coursework/: HelloApplication.java  HelloController.java  ServerMain.java
src/main/resources/org/server/coursework/: hello-view.fxml
